In [1]:
import pandas as pd
import numpy as np

In [3]:
student_performance = pd.read_csv('data/StudentsPerformance.csv')

In [4]:
student_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
student_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
student_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [7]:
student_performance.shape

(1000, 8)

In [8]:
student_performance.size

8000

In [9]:
student_performance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [10]:
student_performance.iloc[[0, 3, 10], [0, 3, -1]]

    gender         lunch  writing score
0   female      standard             74
3     male  free/reduced             44
10    male      standard             52

In [13]:
# возьмем все столбцы и определенные строки
student_performance_with_names = student_performance.iloc[[0, 3, 4, 6, 7]]

In [14]:
student_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [15]:
# индексам строк дадим имена 
student_performance_with_names.index = ['Cersei', 'Tywin', 'Gregor', 'Joffrey', 'Ilyn Payne']

In [16]:
type(student_performance_with_names)

pandas.core.frame.DataFrame

In [17]:
# обращение по именам(строки и столбцы)
student_performance_with_names.loc[['Cersei', 'Joffrey'], ['gender', 'writing score']]

         gender  writing score
Cersei   female             74
Joffrey  female             92

In [18]:
# все строки и первый столбец 
student_performance_with_names.iloc[:, 0]

Cersei        female
Tywin           male
Gregor          male
Joffrey       female
Ilyn Payne      male
Name: gender, dtype: object

In [19]:
type(student_performance_with_names.iloc[:, 0])

pandas.core.series.Series

In [20]:
pd.Series([1, 2, 3], index=['Cersei', 'Tywin', 'Gregor',])

Cersei    1
Tywin     2
Gregor    3
dtype: int64

In [21]:
# зададим пандовскую серию 
my_seria_1 = pd.Series([1, 2, 3], index=['Cersei', 'Tywin', 'Gregor',])
my_seria_2 = pd.Series([4, 5, 6], index=['Cersei', 'Tywin', 'Gregor',])

In [22]:
# из пандовских серий сделаем датафрейм
pd.DataFrame({'col_name1' : my_seria_1, 'col_name2': my_seria_2})

        col_name1  col_name2
Cersei          1          4
Tywin           2          5
Gregor          3          6

In [23]:
# получаем Серию
student_performance_with_names['gender'].shape

(5,)

In [24]:
student_performance_with_names['gender']

Cersei        female
Tywin           male
Gregor          male
Joffrey       female
Ilyn Payne      male
Name: gender, dtype: object

In [25]:
# получаем датафрейм
student_performance_with_names[['gender']].shape

(5, 1)

In [26]:
student_performance_with_names[['gender']]

            gender
Cersei      female
Tywin         male
Gregor        male
Joffrey     female
Ilyn Payne    male

In [27]:
df = pd.read_csv('data/StudentsPerformance.csv')
df.iloc[0:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [28]:
df.head(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [30]:
# если индекс представляет собой последовательность чисел от 0 с шагом 1
df.loc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [31]:
df.iloc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [32]:
df.tail(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [33]:
# если индекс представляет собой последовательность чисел от 0 с шагом 1 
df.loc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#attributes-and-underlying-data

In [34]:
df = pd.read_csv('data/titanic.csv')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB