In [1]:
import pandas as pd

In [3]:
pd.__version__

'1.2.1'

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 9d598a5e1eee26df95b3910e3f2934890d062caa
python           : 3.8.5.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 20.3.0
Version          : Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : en_GB.UTF-8

pandas           : 1.2.1
numpy            : 1.19.2
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 20.3.3
setuptools       : 52.0.0.post20210125
Cython           : 0.29.22
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.20.0
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : None
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.4
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.1
sqlalchemy       : None
tables           : None
tabulate         : 0.8.9
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

In [6]:
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Создайте Dataframe из словаря data. В качестве подписей строк используйте список labels.

Результат сохраните в переменную df.

In [13]:
df = pd.DataFrame(data=data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

- Переменная df содержит DataFrame.
- Переменная col содержит имя колонки
- Переменная row содержит имя ИЛИ индекс строки

Выведите на печать содержимое ячейки

In [16]:
col = "animal"
row = "e"
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                    index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
    
df[col][row]

'dog'

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 700.0+ bytes

Переменная df содержит DataFrame.

Выведите на печать:

- число непустых (не null) значений в колонке 'age'
- 75% квантиль для значений в колонке 'age'

Подсказка. Вам может пригодиться функция https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html

In [35]:
print(float(df['age'].count()))
print(df['age'].quantile(0.75))

8.0
4.625

In [36]:
s = df.describe()
print(s.loc['count']['age'])
print(s.loc['75%']['age'])

8.0
4.625

In [37]:
print(df['age'].describe()[0])
print(df['age'].describe()[6])

8.0
4.625

# 6.1

Переменная df содержит DataFrame.

Выведите на печать 3 первых строки.

In [38]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

# 6.2

Переменная df содержит DataFrame.

Выведите на печать строки с индексами 0, 2, 3.

Важно. Обратите внимание, что хотя у 1-ого Dataframe назначены произвольные строки в качестве индексов, к ним тем не менее можно обратиться и по их порядковым значениям!

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html

In [41]:
df.iloc[[0, 2, 3]]

  animal  age  visits priority
a    cat  2.5       1      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes

# 7

Переменная df содержит DataFrame.

Выведите на печать только столбцы 'name' и 'age' (гарантируется, что они есть)

In [43]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})

df[['name', 'age']]

     name  age
0    Alex   20
1     Bob   27
2  Carmen   35
3    Diaz   55
4    Ella   18
5  Forman   21
6    Glen   35

# 8

Переменная df содержит DataFrame.

Выведите на печать только столбцы 'name' и 'age' И строки 0, 2, 3 (гарантируется, что они есть)

In [45]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                    index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

df[['name', 'age']].iloc[[0, 2, 3]]

     name  age
a  Murzik  2.5
c     Kaa  0.5
d   Bobik  NaN

# 9

Переменная df содержит DataFrame.

Выведите на печать только данные, относящиеся к записям, возраст которых больше, указанного в переменное critical_age.

In [47]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})
                   
critical_age = 30

df[df['age'] > critical_age]

     name  age designation
2  Carmen   35         CFO
3    Diaz   55          VP
6    Glen   35          MD

In [48]:
%timeit df[df.age > critical_age]
%timeit df.query('age > @critical_age')

434 µs ± 21.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
1.52 ms ± 143 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

#10

Переменная df содержит DataFrame.

Выведите на печать только данные, в которых не заполнен возраст (в графе 'age' стоит null).

In [54]:
print(df[df['age'].isnull()])

Empty DataFrame
Columns: [name, age, designation]
Index: []

# 11

Переменная df содержит DataFrame.

Переменная filter_names содержит список имён столбцов по которым происходит фильтрация

Переменная filter_values содержит список из 2 значений по которым происходит фильтрация. 1 значение проверяется на равенство. 2 значение должно быть меньше указанного в фильтре.

Выведите только те строки датафрейма, которые удовлетворяют условиям обоих фильтров.

В 1 примере мы выводим данные обо всех животных (имя столбца = 'animal'), являющихся кошками (значение = 'cat'), возраст (имя столбца = 'age') которых меньше 3 (значение = 3).

In [64]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                   index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

filter_names = ["animal", "age"]
filter_values = ["cat", 3]


df[(df[filter_names[0]] == filter_values[0]) & (df[filter_names[1]] < filter_values[1])]

  animal  age    name  visits priority
a    cat  2.5  Murzik       1      yes
f    cat  2.0   Vaska       3       no

In [66]:
q = '{} == "{}" & {} < {}'.format(filter_names[0], filter_values[0], filter_names[1], filter_values[1])
df.query(q)

  animal  age    name  visits priority
a    cat  2.5  Murzik       1      yes
f    cat  2.0   Vaska       3       no

# 12

Переменная df содержит DataFrame.

Переменная age_between содержит 2 числа

Выведите только те строки датафрейма, возраст в которых находится в интервале между числами age_between (включая границы).

In [71]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})

age_between = [21, 55]

df[df.age.between(*age_between)]

     name  age designation
1     Bob   27         CEO
2  Carmen   35         CFO
3    Diaz   55          VP
5  Forman   21         CEO
6    Glen   35          MD

# 13.1

Переменная df содержит DataFrame.

Переменная index содержит строку ИЛИ число (индекс)

Увеличьте значение возраста в строке индексом равным index на 1.

Выведите df на печать.

In [91]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                   index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

index = 'f'
df.at[index,'age']+=1
df

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  0.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  3.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

In [93]:
df.loc[index, "age"] +=1
df

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  0.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  5.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

# 13.2

Переменная df содержит DataFrame.

Увеличьте значение возраста во всех строках на 1.

Выведите df на печать.

In [100]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})

df['age'] += 1
df

     name  age designation
0    Alex   21          VP
1     Bob   28         CEO
2  Carmen   36         CFO
3    Diaz   56          VP
4    Ella   19          VP
5  Forman   22         CEO
6    Glen   36          MD

In [101]:
df.loc[:, 'age'] += 1
df

     name  age designation
0    Alex   22          VP
1     Bob   29         CEO
2  Carmen   37         CFO
3    Diaz   57          VP
4    Ella   20          VP
5  Forman   23         CEO
6    Glen   37          MD

# 14.1

Переменная df содержит DataFrame.

Выведите на печать сумму всех возрастов в df.

In [102]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                    index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

df['age'].sum()

27.5

# 14.2

Переменная df содержит DataFrame.

Выведите на печать для каждого столбца, содержащего числа его имя и сумму через двоеточие.

 

В рамках этой задачи мы гарантируем, что числами являются int64 и float64 https://docs.scipy.org/doc/numpy-1.10.4/user/basics.types.html, однако в общем виде имеет смысл использовать проверку на принадлежность к классу.

In [109]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                    index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

import numpy as np
headers = list(df)
print(*[f'{h}:{np.sum(df[h])}' for h in headers if df[h].dtype==np.int64 or df[h].dtype==np.float64], sep='\n')

age:27.5
visits:19

In [110]:
for column in list(df):
    if str(df.dtypes[column]) in ['int64', 'float64']:
        print (column, str(df[column].sum()), sep=':')

age:27.5
visits:19

# 15

Переменная df содержит DataFrame.

Переменная group_by содержит имя колонки по которой производится группировка.

Найдите средние значение возраста по всем записям, сгруппированным по значению в колонке group_by и выведите на печать.

 
Например, если group_by='animal', то для первого Dataframe надо получить таблицу со средними для каждого вида животных: кошек, собак, змей.

In [113]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})

group_by = "designation"

df.groupby(group_by).age.mean()

designation
CEO    24
CFO    35
MD     35
VP     31
Name: age, dtype: int64

# 16

Переменная df содержит DataFrame.

- new_index - индекс для строки, которую надо добавить
- new_data - значения для строки, которую надо добавить
- del_index - индекс строки, которую надо удалить

Добавьте новую строку (с индексом new_index и значениями new_data) и удалите одну из старых (del_index)

Выведите df на печать.

In [117]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})

new_index = 42
new_data = [33, "MD", "Aleksey"]
del_index = 3

df.loc[new_index] = new_data
df.drop(index=del_index, inplace=True)
df

      name age designation
0     Alex  20          VP
1      Bob  27         CEO
2   Carmen  35         CFO
4     Ella  18          VP
5   Forman  21         CEO
6     Glen  35          MD
42      33  MD     Aleksey

# 17

Переменная df содержит DataFrame.

Переменная group_by содержит имя колонки по которой производится группировка.

Найдите количество записей каждого типа, сгруппированным по значению в колонке group_by.

Например, если group_by='animal', то для первого Dataframe надо получить таблицу с количеством каждого вида животных: кошек, собак, змей.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html

In [120]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman"],
                   'age' : [20, 27, 35, 55, 18, 21],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO"]})

group_by = "designation"

df[group_by].value_counts()

VP     3
CEO    2
CFO    1
Name: designation, dtype: int64

# 18

Переменная df содержит DataFrame.

Переменная sort_by содержит список из 2 строк - имён столбцов по которым необходимо провести сортировку.

Отсортируйте сперва по уменьшению 1 поля из списка sort_by, а при равенстве значений по увеличению 2.

Выведите df на печать.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

In [122]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                    index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

sort_by = ["age", "visits"]

df.sort_values(by=sort_by, ascending=[False, True])

  animal  age     name  visits priority
i    dog  7.0     Graf       2       no
e    dog  5.0  Strelka       2       no
g  snake  4.5     Kaa2       1       no
j    dog  3.0   Muhtar       1       no
b    cat  3.0   Pushok       3      yes
a    cat  2.5   Murzik       1      yes
f    cat  2.0    Vaska       3       no
c  snake  0.5      Kaa       2       no
h    cat  NaN    Murka       1      yes
d    dog  NaN    Bobik       3      yes

# 19

Переменная df содержит DataFrame.

Переменная column содержит имя колонки, содержащей строковые значения "yes", "no", либо числовые 1 или 0.

Замените в column:

- "yes" и 1 на True
- "no" и 0 на False

Выведите df на печать

https://pandas.pydata.org/pandas-docs/version/0.23.3/generated/pandas.Series.map.html

In [123]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'on vacation': [1, 1, 0, 0, 0, 1, 0],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})

column = "on vacation"

df[column] = df[column].map({1:True, 'yes':True, 0:False, 'no':False})
df

     name  age  on vacation designation
0    Alex   20         True          VP
1     Bob   27         True         CEO
2  Carmen   35        False         CFO
3    Diaz   55        False          VP
4    Ella   18        False          VP
5  Forman   21         True         CEO
6    Glen   35        False          MD

In [125]:
df[column] = df[column].isin([1, 'yes'])
df

     name  age  on vacation designation
0    Alex   20         True          VP
1     Bob   27         True         CEO
2  Carmen   35        False         CFO
3    Diaz   55        False          VP
4    Ella   18        False          VP
5  Forman   21         True         CEO
6    Glen   35        False          MD

# 20

Переменная df содержит DataFrame.

Переменная column содержит имя колонки, значения в которой надо модифицировать.

Переменные old_value и new_value содержат старое и новое значения, соответственно.

Замените все старые значения на новые в соответсвующей колонке.

Выведите df на печать

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html

In [126]:
df = pd.DataFrame({'name' : ["Alex", "Bob", "Carmen", "Diaz", "Ella","Forman", "Glen"],
                   'age' : [20, 27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]})
column = 'age'
old_value = 35
new_value = 33

df[column].replace(old_value, new_value, inplace=True)
df

     name  age designation
0    Alex   20          VP
1     Bob   27         CEO
2  Carmen   33         CFO
3    Diaz   55          VP
4    Ella   18          VP
5  Forman   21         CEO
6    Glen   33          MD